# SPAWebApiGatewayAuth

./: README.md  ResultsPatternMinimalApis.sln  SPAApiGatewayAuth.sln  docker-compose.yaml
AngularClient/: angular.json  package-lock.json
AngularClient/src/: .env
AngularClient/src/Services/: AuthService.ts  HttpInterceptor.ts
AngularClient/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
AngularClient/src/environments/: environment.development.ts
ApiGateway/: AccessTokenTransformProvider.cs  ApiGateway.csproj  AuthConstants.cs  AuthExtensions.cs  CookieOidcAndTokenRefresher.cs  CustomAuthFilter.cs  Program.cs  ProxyExtensions.cs  RedisSessionStore.cs  appsettings.Development.json  appsettings.json
ApiGateway/Controllers/: AccountController.cs  AuthControllers.cs
ApiGateway/HostingExtensions/: AuthExtensions.cs  ProxyExtensions.cs
ApiGateway/Models/: OpenIdConnectOptions.cs  ProxyConfigOptions.cs
ApiGateway/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
IdentityServer/: HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.Development.json  appsettings.json
IdentityServer/keys/: is-signing-key-C7AB80061151CB461FD47CCA90628657.json
ResultsPatternMinimalApis/: FluentResultExtensions.cs  MappedIResult.cs  Program.cs  ResultExtensions.cs  ResultsPatternMinimalApis.csproj  ResultsPatternMinimalApis.http  appsettings.Development.json
ResultsPatternMinimalApis/Database/: ApplicationDbContext.cs
ResultsPatternMinimalApis/Database/EntityConfigurations/: UserConfig.cs
ResultsPatternMinimalApis/EndpointExtensions/: GetUserEndpoint.cs  GetWeatherForecastEndpoint.cs  UserEndpoints.cs
ResultsPatternMinimalApis/FluentModels/: SuccessResultTypes.cs
ResultsPatternMinimalApis/Migrations/: 20240804072523_initial.Designer.cs  20240804072523_initial.cs  20240812095600_Changed-User-Entity-config.Designer.cs  20240812095600_Changed-User-Entity-config.cs  ApplicationDbContextModelSnapshot.cs
ResultsPatternMinimalApis/Models/: User.cs  WeatherForecast.cs
ResultsPatternMinimalApis/Models/ResultsTypes/: Error.cs  Result.cs
ResultsPatternMinimalApis/Properties/: launchSettings.json
ResultsPatternMinimalApis/Services/: UserService.cs  WeatherService.cs
Workflows/Workflow.Engine/: ActionConstants.cs  Workflow.Engine.csproj  WorkflowConstants.cs  WorkflowEngine.cs
Workflows/Workflow.Engine/Interfaces/: IStepProcessor.cs  IWorkflowCosmosDbContext.cs  IWorkflowEngine.cs
Workflows/Workflow.Engine/Models/: ProcessedStepResponse.cs  WorkStep.cs  WorkStepAction.cs  WorkStepPayload.cs  Workflow.cs  WorkflowDefinition.cs  WorkflowInstance.cs
Workflows/Workflow.Engine/Processors/: ApiStepProcessor.cs  WaitStepProcessor.cs  WorkflowEngine.cs
Workflows/Workflow.Engine/Steps/: ApiStep.cs  EndStep.cs  WaitStep.cs
Workflows/Workflow.Persistance/: Workflow.Persistance.csproj  WorkflowCosmosDbContext.cs
Workflows/Workflows.ClientLib/: ApiContentResponse.cs
Workflows/Workflows.Function/: Workflows.Function.csproj
Workflows/Workflows.Function/Properties/: launchSettings.json
